source/employer/candidates/index.html.haml
;;;

"layout": "employer",
"activeclass": "candidates"
  
;;;

%section
	.container
		.row
			.col-lg-12
				.page-header
					%h1.main-page-header
						%span.half-margin-right
							%small
								%i.fa.fa-clipboard
						Candidates
				%p.margin-bottom
					Etiam sussapien tempus. Praesent iaculis porttitor pharetra. Cras tristique sapien id condimentum consequat. Donec iaculis non arcu at tincidunt. Curabitur eget dictum orci, sed volutpat urna.
		.row.margin-bottom
			.col-lg-12
				%p.no-margin-bottom
					%a.btn.btn-default.btn-lg{"data-toggle"=>"modal", :href=>"/employer/opportunities/new", "data-target"=>"#newOpportunityModal"}
						%i.fa.fa-plus-circle
						Create Opportunity
					%a.btn.btn-primary.btn-lg{:href=>"#"}
						%i.fa.fa-plus-circle
						Import
			
		.row
			.col-lg-12
				=partial "/employer/candidates/candidates_table"

tmp/employer/opportunities/show/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, maximum-scale=1.0' name='viewport' user-scalable='no'>
    <title>
      Wellhire
    </title>
    <link href="../../../stylesheets/employer.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="../../../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jasny-bootstrap.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../../javascripts/scripts.js" type="text/javascript"></script>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
  </head>
  <body class='employer employer_opportunities employer_opportunities_show employer_opportunities_show_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/employer'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/employer/candidates'>
                <i class='fa fa-users'></i>
                Candidates
              </a>
            </li>
            <li class='active'>
              <a class='navbar-item' href='/employer/opportunities'>
                <i class='fa fa-clipboard'></i>
                My Opportunities
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/employer/inbox'>
                <i class='fa fa-inbox'></i>
                Inbox
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='btn btn-default' data-target='#newOpportunityModal' data-toggle='modal' href='/employer/opportunities/new'>
                <i class='fa fa-plus-circle'></i>
                New Opportunity
              </a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/'>My Account</a>
                </li>
                <li>
                  <a href='/employer/account/login'>Sign Out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <section>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h1>
              Detail page
            </h1>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /opportunities -->
    <div aria-hidden='true' class='modal' id='newOpportunityModal' role='dialog'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'></div>
      </div>
    </div>
    <div aria-hidden='true' class='modal' id='editOpportunityModal' role='dialog'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'></div>
      </div>
    </div>
    <div aria-hidden='true' class='modal' id='markOpportunityInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark this opportunity inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
