source/index.html.haml
;;;
"layout": "login",
"title": "Welcome"
;;;

%section
	.container
		.col-sm-3
		.col-sm-6
			.panel.panel-default.login-panel
				.panel-heading
					.text-center.half-margin-top
						=image_tag '/images/logo_white.png', :width=>"150px", :class=>"half-margin-bottom"
					.clearfix
						%p.text-center.no-margin-bottom
							Connect your linkedin account to get started
				.panel-body
					%p.text-center{:style=>"line-height:14px;"}
						Wellhire uses LinkedIn to build your profile for you. Login in below to get started.
					%form#linkedInConnect
						.margin-bottom
							%input.form-control.login-input.input-lg{:placeholder => "Email", :type => "text"}
							%input.form-control.login-input-pass.input-lg{:placeholder => "Password", :type => "password"}
					%a.btn.btn-default.btn-block.btn-lg{:href=>"/home"}
						%i.fa.fa-linkedin.half-margin-right
						Linkedin Connect
			.text-center
				%h3
					%a.btn.btn-primary.btn-block.btn-lg{:href=>"employer/account/login", :style=>"color:white; text-decoration:underline;"}
						I'm an employer
		.col-sm-3

tmp/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, maximum-scale=1.0' name='viewport' user-scalable='no'>
    <title>
      Welcome
    </title>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/lib/jasny-bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/lib/touch-swipe/jquery.touchSwipe.js" type="text/javascript"></script>
    <script src="javascripts/scripts.js" type="text/javascript"></script>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <body class='index'>
      <section>
        <div class='container'>
          <div class='col-sm-3'></div>
          <div class='col-sm-6'>
            <div class='panel panel-default login-panel'>
              <div class='panel-heading'>
                <div class='text-center half-margin-top'>
                  <img width="150px" class="half-margin-bottom" src="images/logo_white.png" />
                </div>
                <div class='clearfix'>
                  <p class='text-center no-margin-bottom'>
                    Connect your linkedin account to get started
                  </p>
                </div>
              </div>
              <div class='panel-body'>
                <p class='text-center' style='line-height:14px;'>
                  Wellhire uses LinkedIn to build your profile for you. Login in below to get started.
                </p>
                <form id='linkedInConnect'>
                  <div class='margin-bottom'>
                    <input class='form-control login-input input-lg' placeholder='Email' type='text'>
                    <input class='form-control login-input-pass input-lg' placeholder='Password' type='password'>
                  </div>
                </form>
                <a class='btn btn-default btn-block btn-lg' href='/home'>
                  <i class='fa fa-linkedin half-margin-right'></i>
                  Linkedin Connect
                </a>
              </div>
            </div>
            <div class='text-center'>
              <h3>
                <a class='btn btn-primary btn-block btn-lg' href='employer/account/login' style='color:white; text-decoration:underline;'>
                  I'm an employer
                </a>
              </h3>
            </div>
          </div>
          <div class='col-sm-3'></div>
        </div>
      </section>
    </body>
  </head>
</html>
